{
  "name": "sasson",
  "version": "0.0.1",
  "main": "stylesheets/_sasson.scss",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
  // "dependencies": {
  //   "dependency": ">=1.0"
  // }
}